<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Activities - English Society</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cabin:700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500"
    />
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/Article-List.css" />
    <link
      rel="stylesheet"
      href="../assets/css/Customizable-Background--Overlay.css"
    />
    <link rel="stylesheet" href="../assets/css/Modern-Contact-Form.css" />
    <link rel="stylesheet" href="../assets/css/Network-Particles-Hero.css" />
    <link rel="icon" href="../assets/img/icon.png" />
  </head>

  <body>
    <section class="article-list">
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Activities</h2>
          <p class="text-center"></p>
        </div>
        <div class="row articles">
          <div class="col-sm-6 col-md-4 item">
            <a href="cultural-day-1/"
              ><img class="img-fluid" src="../assets/img/chiculture.jpg"
            /></a>
            <h3 class="name">Cultural Day</h3>
            <p class="description">Cultural Day 1 - Chinese Culture</p>
            <a class="action" href="cultural-day-1/"
              ><i class="fa fa-arrow-circle-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
