<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>404 - page not found</title>
    <link
      rel="stylesheet"
      href="https://engsociety.wcyat.me/assets/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cabin:700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500"
    />
    <link
      rel="stylesheet"
      href="https://engsociety.wcyat.me/assets/fonts/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://engsociety.wcyat.me/assets/css/404-NOT-FOUND-animated.css"
    />
    <link
      rel="stylesheet"
      href="https://engsociety.wcyat.me/assets/css/Article-List.css"
    />
    <link
      rel="stylesheet"
      href="https://engsociety.wcyat.me/assets/css/Customizable-Background--Overlay.css"
    />
    <link
      rel="stylesheet"
      href="https://engsociety.wcyat.me/assets/css/Network-Particles-Hero.css"
    />
    <link
      rel="stylesheet"
      href="https://engsociety.wcyat.me/assets/css/style.css"
    />
    <link rel="icon" href="https://engsociety.wcyat.me/assets/img/icon.png" />
  </head>

  <body>
    <main class="page contact-page">
      <section
        class="portfolio-block contact"
        style="background: #080808; color: rgb(255, 255, 255)"
      >
        <div class="container">
          <!--
VIEW IN FULL SCREEN MODE
FULL SCREEN MODE: http://salehriaz.com/404Page/404.html

DRIBBBLE: https://dribbble.com/shots/4330167-404-Page-Lost-In-Space
-->

          <body class="bg-purple">
            <div class="stars">
              <div class="central-body">
                <img
                  class="image-404"
                  src="https://engsociety.wcyat.me/assets/img/muppers/404.svg"
                  width="300px"
                />
                <a href="https://engsociety.wcyat.me" class="btn-go-home"
                  ><p class="buttontext">Return to Main Page</p></a
                >
              </div>
              <div class="objects">
                <img
                  class="object_rocket"
                  src="https://engsociety.wcyat.me/assets/img/muppers/rocket.svg"
                  width="40px"
                />
                <div class="earth-moon">
                  <img
                    class="object_earth"
                    src="https://engsociety.wcyat.me/assets/img/muppers/earth.svg"
                    width="100px"
                  />
                  <img
                    class="object_moon"
                    src="https://engsociety.wcyat.me/assets/img/muppers/moon.svg"
                    width="80px"
                  />
                </div>
                <div class="box_astronaut">
                  <img
                    class="object_astronaut"
                    src="https://engsociety.wcyat.me/assets/img/muppers/astronaut.svg"
                    width="140px"
                  />
                </div>
              </div>
              <div class="glowing_stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
            </div>
          </body>
        </div>
      </section>
    </main>
    <script src="https://engsociety.wcyat.me/assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
