<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>English Society - QES</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cabin:700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Article-List.css" />
    <link
      rel="stylesheet"
      href="assets/css/Customizable-Background--Overlay.css"
    />
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css" />
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css" />
    <link rel="stylesheet" href="assets/css/buttons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/img/icon.png" />
  </head>

  <body
    id="page-top"
    data-bs-spy="scroll"
    data-bs-target="#mainNav"
    data-bs-offset="77"
  >
    <noscript><h1>Please enable javascript</h1></noscript>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#">English Society - QES</a
        ><button
          data-bs-toggle="collapse"
          class="navbar-toggler navbar-toggler-right"
          data-bs-target="#navbarResponsive"
          type="button"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
          value="Menu"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item nav-link">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item nav-link">
              <a class="nav-link" href="#members">Committee Members</a>
            </li>
            <li class="nav-item nav-link">
              <a class="nav-link" href="#activities">Activities</a>
            </li>
            <li class="nav-item nav-link">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header
      class="masthead"
      style="background-image: url('assets/img/intro-bg.jpg')"
    >
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">English Society</h1>
              <p class="intro-text">Queen Elizabeth School</p>
              <a class="btn btn-link btn-circle" role="button" href="#about"
                ><i class="fa fa-angle-double-down animated"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="text-center content-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>About</h2>
            <p>This is the main page of English Society, QES.</p>
            <p>
              Source code is available under
              <a href="https://creativecommons.org/publicdomain/zero/1.0/"
                >CC0 v1.0 Universal License</a
              >.
            </p>
            <button
              class="greycenter"
              onclick="followlink('https://gitlab.com/qes-english-society/engsociety.wcyat.me')"
            >
              <p class="buttontext">
                <img
                  src="https://gravatar.com/avatar/7ca844ab1a8b6536a2ed805ab7e0ed5d.png?s=272&d=retro"
                  height="40"
                  width="40"
                />
                View this project on Gitlab
              </p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="text-center content-section" id="members">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Committee Members</h2>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              Chairperson: Wong Chun Yat 4A(33)
            </p>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              Vice Chairperson: Hui Ho Lam 4A(24)
            </p>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              Secretary: Ho Tsun Hin 4A(23)
            </p>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              Treasurer: Hui Pok Shing 4A(25)
            </p>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              Public Relations: Kang Wuritamuren 4A(27), Ip Sheung Hang 4A(26)
            </p>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              Promotion Officers: Wong Tsz Kit 3A(34), Woo Ting Wang 4A(35)
            </p>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              Artists: Lai Wan Yau 4D(6), Ng Hok Chi 4C(11)
            </p>
            <p style="text-align: left; margin-left: 40px; margin-right: 40px">
              General Business: Chan Tsz Hong 4C(23), Tong Wing Shuen 4D(17)
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="text-center content-section" id="activities">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Upcoming activities</h2>
            <p>
              <a href="activities/cultural-day-1/"
                ><img
                  src="assets/img/chiculturescreenshot.png"
                  height="286"
                  width="283"
              /></a>
            </p>
            <button class="greycenter" onclick="followlink('activities/')">
              <p class="buttontext">View all activities >></p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="text-center content-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact</h2>
            <p>
              Contact us via email:
              <a href="mailto:eng.society@cloud.qes.edu.hk"
                >eng.society@cloud.qes.edu.hk</a
              >
              /
              <a href="mailto:eng.society@engsociety.wcyat.me"
                >eng.society@engsociety.wcyat.me</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center">
        <p>
          Dedicated to the public domain under
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"
            >CC0 1.0 Universal License</a
          >.
        </p>
        <p>
          <a
            href="https://gitlab.com/qes-english-society/engsociety.wcyat.me/-/blob/master/assets/img/attributions.txt"
            >Attributions</a
          >
        </p>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/index.js"></script>
    <noscript
      ><img
        src="https://analytics.wcyat.me/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
