<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Contact form - English Society</title>
    <link
      rel="stylesheet"
      href="../../../assets/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cabin:700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500"
    />
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="../../../assets/css/Article-List.css" />
    <link
      rel="stylesheet"
      href="../../../assets/css/Customizable-Background--Overlay.css"
    />
    <link rel="stylesheet" href="../../../assets/css/Modern-Contact-Form.css" />
    <link
      rel="stylesheet"
      href="../../../assets/css/Network-Particles-Hero.css"
    />
    <link rel="stylesheet" href="../../../assets/css/buttons.css" />
    <link rel="stylesheet" href="../../../assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://s.pageclip.co/v1/pageclip.css"
      media="screen"
    />
    <link rel="icon" href="../../../assets/img/icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body onload="init()">
    <noscript
      ><img
        src="https://sa.engsociety.wcyat.me/noscript.gif"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
      /><br />Please enable javascript or this form WOULD NOT WORK.</noscript
    >
    <section class="getintouch">
      <div class="container modern-form">
        <div class="text-center">
          <h4 style="color: #212529; font-size: 45px">
            Cultural Day 1 - Chinese Culture
          </h4>
          <h5 style="color: #212529; font-size: 25px">
            Please fill in the form below to identify you. (so you can get
            prizes)
          </h5>
          <p style="color: #212529">
            You can use our
            <a href="https://t.me/qes_engsociety_cd1_bot">telegram bot</a> or
            <a href="mailto:eng.society@cloud.qes.edu.hk">send a email to us</a>
            to check if you have submitted.
          </p>
        </div>
        <hr class="modern-form__hr" />
        <div class="modern-form__form-container">
          <form
            id="mainform"
            action="https://send.pageclip.co/p4eaPA68eOwq8IiuoAfyxqPcXirFGmfr/cultural-day-1"
            class="pageclip-form"
            method="post"
          >
            <div class="row">
              <div class="col col-contact">
                <div class="modern-form__form-group--padding-r form-group mb-3">
                  <input
                    class="form-control input input-tr"
                    name="Kahoot Name"
                    type="text"
                    placeholder="Kahoot Nickname"
                    required
                  />
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-contact">
                <div class="modern-form__form-group--padding-l form-group mb-3">
                  <input
                    id="email"
                    class="form-control input input-tr"
                    name="email"
                    type="email"
                    placeholder="Email (@cloud.qes.edu.hk)"
                    required
                  />
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-contact">
                <div class="modern-form__form-group--padding-l form-group mb-3">
                  <input
                    id="class"
                    class="form-control input input-tr"
                    name="class"
                    type="text"
                    placeholder="Class (e.g. 7A)"
                    required
                  />
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-contact">
                <div class="modern-form__form-group--padding-l form-group mb-3">
                  <input
                    id="classnum"
                    class="form-control input input-tr"
                    name="class number"
                    type="number"
                    placeholder="Class number (e.g. 37)"
                    required
                  />
                  <div class="line-box">
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col text-center" id="submit">
                <button
                  id="submitbtn"
                  class="btn btn-primary submit-now"
                  type="submit"
                >
                  Submit
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <script src="../../../assets/js/contact.js"></script>
  </body>
</html>
