<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Cultural Day 1 - Chinese Culture</title>
    <link
      rel="stylesheet"
      href="../../assets/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cabin:700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:400,500"
    />
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/css/Article-List.css" />
    <link
      rel="stylesheet"
      href="../../assets/css/Customizable-Background--Overlay.css"
    />
    <link rel="stylesheet" href="../../assets/css/Modern-Contact-Form.css" />
    <link rel="stylesheet" href="../../assets/css/Network-Particles-Hero.css" />
    <link rel="stylesheet" href="../../assets/css/buttons.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <link rel="icon" href="../../assets/img/icon.png" />
  </head>

  <body>
    <div
      style="
        background-image: url('../../assets/img/chiculture.jpg');
        height: 700px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      "
    >
      <div
        class="d-flex justify-content-center align-items-center"
        style="
          height: inherit;
          min-height: initial;
          width: 100%;
          position: absolute;
          left: 0;
          background-color: rgba(30, 41, 99, 0.53);
        "
      >
        <div class="d-flex align-items-center order-5" style="height: 200px">
          <div class="container">
            <h1
              class="text-center"
              style="
                color: rgb(242, 245, 248);
                font-size: 56px;
                font-weight: bold;
                font-family: Roboto, sans-serif;
              "
            >
              Cultural Day 1 - Chinese Culture
            </h1>
            <h3
              class="text-center"
              style="
                color: rgb(242, 245, 248);
                padding-top: 0.25em;
                padding-bottom: 0.25em;
                font-weight: normal;
              "
            >
              <a
                href="https://kahoot.it/challenge/05340085?challenge-id=1ea7d9f8-7708-4d50-ae6c-d7422270116c_1634631846964"
                class="redbtn"
              >
                <p class="buttontext" style="font-size: 22px">
                  Play on Kahoot! >>
                </p>
              </a>
            </h3>
            <p style="text-align: center; font-size: 19px">
              If you want to get prizes, don't forget to fill in
              <a href="contact/">this form</a>. Enjoy!
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/index.js"></script>
  </body>
</html>
